<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="webpage.css">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gastroenterology</title>

</head>

<body>
    <div class="medical">
        <div class="medical2">

            <img src="https://cdn.apollohospitals.com/campaign/chennai/images/Gastro.jpg">

            <u>
                <h1>Gastroenterology</h1>
            </u>

            <p>

                Global Hospitals Mumbai offers expert care for gastrointestinal conditions such as gastroenteritis,
                abdominal pain, vomiting, and diarrhea. Our team of top gastroenterologists delivers world-class
                treatment tailored to your needs.

            </p>

            <p>

                Whether you’re looking for the best hospital near you, a trusted Global hospital doctor, or need to book
                an Global hospital appointment, Global Hospitals Mumbai ensures you get prompt access to expert
                gastroenterologists and surgeons for comprehensive care

            </p>

        </div>
    </div>


</body>

</html>